<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@vdi</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark  Dele
- (void)pushTo:(id)view controller:(UIViewController *)vc{
    if (vc == nil)return;
    [self.navigationController pushViewController:vc animated:YES];
    
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>54C37990-4EDD-408C-83DF-5B535833C024</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIView_FunctionDele  Implement</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIView_FunctionDele  Implement</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
