<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>vclife</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>

{   UITableView *_tableView;
    NSMutableArray *_dataSource;
    NSInteger pageNum,pageSize;
    BOOL isLoadMore;
    
}


#pragma  mark ====  viewcontroller  lifeCycle===
- (void)dealloc{
    _dataSource = nil;
    _tableView = nil;
}
- (void)viewDidLoad{
    [super viewDidLoad];
    self.view.backgroundColor = kBgColor;
    [self initData];
    [self viewDidCreateUI];
}

- (void)viewWillAppear:(BOOL)animated{
    [super viewWillAppear:animated];
    [self.navigationController setNavigationBarHidden:0 animated:1];
}
- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
}
#pragma     mark ====initData=====
- (void)initData{
    _dataSource = [NSMutableArray arrayWithCapacity:1];
    pageNum = 0;
    pageSize = 10;
}


//- (void)backAction{
//
//}
//- (void)rightAciton{
//
//}

#pragma     mark ====CreateUI====
- (void)viewDidCreateUI{
    [self viewCreateNavigationBar];
    [self viewLayoutUI];
}
- (void)viewCreateNavigationBar{
    
}
- (void)viewLayoutUI{
    [self createTableView];

}

-(void)createTableView{
    UIView * tabFooter = [AppTools createViewFrame:CGRectMake(0, 0, kScreenWidth, kUIGap/kUISize) backgroundColor:kRColor(245)];
    
    _tableView = [AppTools crtTv:CGRectMake(0, 0, kScreenWidth, kScreenHeight) style:UITableViewStylePlain showsHorizontalScrollIndicator:0 showsVerticalScrollIndicator:0 dele:self headerView:nil footerView:tabFooter];
    _tableView.separatorStyle=UITableViewCellSeparatorStyleSingleLine;
    _tableView.separatorInset = UIEdgeInsetsZero;
    _tableView.backgroundColor = kRColor(254);
    [_tableView setSeparatorColor:kRColor(226)];
    //    _tableView.mj_header = [MJRefreshNormalHeader headerWithRefreshingBlock:^{
    //
    //        NSLog(@"********初始化**********");
    //        [_dataSource removeAllObjects];
    //[_tableView reloadData];
    
    //        [self onlineCharge];
    //        [_tableView.mj_header endRefreshing];
    //
    //    }];
    //    [_tableView.mj_header beginRefreshing];
    //    _tableView.mj_footer = [MJRefreshAutoNormalFooter footerWithRefreshingTarget:self refreshingAction:@selector(loadMoreData)];
    
    
    [self.view addSubview:_tableView];
}


#pragma   mark ====  download  dataSource====
- (void)loadMoreData{
    
}
#pragma mark    ViewFunctionDele
- (void)pushTo:(id)view controller:(UIViewController *)vc{
    if (nil!=vc) {
        [self.navigationController pushViewController:vc animated:YES];
    }
    return;
}
- (void)modalTo:(id)view controller:(UIViewController *)vc{
    if (nil!=vc) {
    }
    return;
    
}

- (void)tableViewReloadByCell:(id)cell controller:(UIViewController *)vc{
    [_tableView.mj_header beginRefreshing];
}
#pragma mark        tableView dele

- (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section{
    return nil!=_dataSource&amp;&amp;_dataSource.count &gt;0?_dataSource.count:0;
    
}

- (NSInteger)numberOfSectionsInTableView:(UITableView *)tableView{
    return _dataSource.count;
}
-(CGFloat)tableView:(UITableView *)tableView heightForRowAtIndexPath:(NSIndexPath *)indexPath{
    
    return 0/kUISize;
    
}
-(UITableViewCell*)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath{
    //    MyNeedsCell * cell = [tableView dequeueReusableCellWithIdentifier:MyNeedsCellReuse];;
    //    [cell UI];
    //    __weak id weakSelf = self;
    //    cell.cellDele = weakSelf;
    //    if (!cell) {
    //        cell = [[MyNeedsCell alloc] initWithStyle:UITableViewCellStyleSubtitle reuseIdentifier:MyNeedsCellReuse];
    //
    //    }
    //    @try {
    //
    //        [cell cellRefresh:ds[indexPath.row]];
    //
    //    } @catch (NSException *exception) {
    //
    //    } @finally {
    //
    //    }
    //    return cell;
    return nil;
}

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C78ECD15-512C-4BEA-BFAA-1F4DF8F0E7DC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>vclife</string>
	<key>IDECodeSnippetTitle</key>
	<string>ViewConroller's lifecycle</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
