<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>vclife</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
#pragma  mark   viewcontroller  lifeCycle
- (void)dealloc{}
- (void)viewDidLoad{
    [super viewDidLoad];
    self.view.backgroundColor = kBgColor;
    [self initData];
    [self viewDidCreateUI];
}

- (void)viewWillAppear:(BOOL)animated{
    [super viewWillAppear:animated];
    [self.navigationController setNavigationBarHidden:0 animated:1];
}
- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
}
#pragma     mark        initData
- (void)initData{
    
}

#pragma     mark        CreateUI
- (void)viewDidCreateUI{
    [self viewCreateNavigationBar];
    [self viewLayoutUI];
}
- (void)viewCreateNavigationBar{
    
}
- (void)viewLayoutUI{
    
}
- (void)createTableView{
    
}

#pragma   mark   download  dataSource
- (void)request:(NSString *)method url:(NSString *)url param:(NSMutableDictionary *)param header:(NSString *)token{
    if ([NetWorkSingleManage shareManage].isOnline) {
        
    }else{
        [AppTools showAlertMessage:networkErrorOfNet controller:self];
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C78ECD15-512C-4BEA-BFAA-1F4DF8F0E7DC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>vclife</string>
	<key>IDECodeSnippetTitle</key>
	<string>ViewConroller's lifecycle</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
