<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@codecheck</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> 
        if (nil== codeTf.text || [@"" isEqualToString:codeTf.text]) {
            dispatch_async(dispatch_get_main_queue(), ^{
                [TonyTools showAlertMessage:@"请输入验证码～" controller:nil];
            });
            return;
            
        }
        if (![codeTf.text numberCheck:6]) {
            return;
        }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D8096467-AC9B-4C84-9189-13D9EBBF881F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>cdoe验证 验证码</string>
	<key>IDECodeSnippetTitle</key>
	<string>code 验证 验证码</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
