<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@line</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIView * lineVw = [AppTools createViewFrame:CGRectZero backgroundColor:kLineColor];
[self addSubview:lineVw];
[lineVw mas_makeConstraints:^(MASConstraintMaker *make) {
    make.height.equalTo(@(1/kUISizeFit));
    make.left.equalTo(self.mas_left).offset(30/kUISize);
    make.right.equalTo(self);
    make.top.equalTo(self.mas_bottom).offset(-1);
}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DCDF40D2-3BA9-4615-951B-373EED45E9EF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>@line</string>
	<key>IDECodeSnippetTitle</key>
	<string>LineView  </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
